GithubUsers/GithubUsers/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:GithubUsers.ViewModels"
             x:Class="GithubUsers.Views.DetailsPage">
    <ScrollView>
        <Grid>
            <StackLayout Padding="15">
                <Image Source="{Binding AvatarUrl}" />
                <BoxView
                    WidthRequest="1"
                    HeightRequest="1"
                    BackgroundColor="LightGray" />
                <Label Text="Login" Style="{StaticResource TitleStyle}"/>
                <Label Text="{Binding Login}" Style="{StaticResource ContentStyle}"/>
                <BoxView
                    WidthRequest="1"
                    HeightRequest="1"
                    BackgroundColor="LightGray" />
                <Label Text="Location" Style="{StaticResource TitleStyle}"/>
                <Label Text="{Binding City}" Style="{StaticResource ContentStyle}"/>
                <BoxView
                    WidthRequest="1"
                    HeightRequest="1"
                    BackgroundColor="LightGray" />
                <Label Text="Followers" Style="{StaticResource TitleStyle}"/>
                <Label Text="{Binding Followers}" Style="{StaticResource ContentStyle}"/>
                <BoxView
                    WidthRequest="1"
                    HeightRequest="1"
                    BackgroundColor="LightGray" />
                <Label Text="Following" Style="{StaticResource TitleStyle}"/>
                <Label Text="{Binding Following}" Style="{StaticResource ContentStyle}"/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>